<!DOCTYPE html>
<html>
<head>
	<title> Q2 Exercise 1 </title>
	<style> 
		h1 {
			color: white;
			font-size:50px;
			font-family: Bookman Antiqua;
			font-weight: bold;
			text-decoration: underline;
			text-decoration-color: white;
			letter-spacing: 3px;
		}
		h2 {
			color: white;
			font-size: 25px;
			font-family: Bookman Old Style;
			font-style: italic;
		}	
		#poem {
			color: black;
			font-family: Bookman Old Style;
			background-color: rgb(195, 217, 214, 1.0);
		}
		body {
			background-image: url("https://i.pinimg.com/originals/30/56/11/305611ec7b0241b0c3e24951e1d6d2b1.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
			background-color:rgb(174, 178, 194, 1.0);
		} 

	</style>
</head>
<body> <center>
	<h1> Annabel Lee </h1>
	<h2> By Edgar Allan Poe </h2>
	<p> 
<span id="poem"> It was many and many a year ago, <br> </span>
   <span id="poem">In a kingdom by the sea,<br> </span>
<span id="poem">That a maiden there lived whom you may know <br></span>
   <span id="poem">By the name of Annabel Lee; <br></span> 
<span id="poem">And this maiden she lived with no other thought<br></span> 
   <span id="poem"> Than to love and be loved by me.<br></span>
<br> <br>
<span id="poem">I was a child and she was a child,<br></span>
   <span id="poem">In this kingdom by the sea,<br></span>
<span id="poem">But we loved with a love that was more than love—<br> </span>
   <span id="poem">I and my Annabel Lee—<br></span>
<span id="poem">With a love that the wingèd seraphs of Heaven<br></span>
   <span id="poem">Coveted her and me.<br></span>
<br> <br>
<span id="poem">And this was the reason that, long ago,<br></span>
  <span id="poem"> In this kingdom by the sea,<br></span>
<span id="poem">A wind blew out of a cloud, chilling<br></span>
   <span id="poem">My beautiful Annabel Lee;<br></span>
<span id="poem">So that her highborn kinsmen came<br></span>
   <span id="poem">And bore her away from me,<br></span>
<span id="poem">To shut her up in a sepulchre<br></span>
   <span id="poem">In this kingdom by the sea.<br></span>
<br> <br>
<span id="poem">The angels, not half so happy in Heaven,<br></span>
   <span id="poem">Went envying her and me—<br></span>
<span id="poem">Yes!—that was the reason (as all men know,<br></span>
   <span id="poem">In this kingdom by the sea)<br></span>
<span id="poem">That the wind came out of the cloud by night,<br></span>
   <span id="poem">Chilling and killing my Annabel Lee.<br></span>
<br> <br>
<span id="poem">But our love it was stronger by far than the love <br></span>
   <span id="poem">Of those who were older than we—<br></span>
   <span id="poem">Of many far wiser than we—<br></span>
<span id="poem">And neither the angels in Heaven above<br></span>
   <span id="poem">Nor the demons down under the sea<br></span>
<span id="poem">Can ever dissever my soul from the soul<br></span>
   <span id="poem">Of the beautiful Annabel Lee;<br></span>
<br> <br>
<span id="poem">For the moon never beams, without bringing me dreams<br></span>
   <span id="poem">Of the beautiful Annabel Lee;<br></span>
<span id="poem">And the stars never rise, but I feel the bright eyes<br></span>
   <span id="poem">Of the beautiful Annabel Lee;<br></span>
<span id="poem">And so, all the night-tide, I lie down by the side<br></span>
   <span id="poem">Of my darling—my darling—my life and my bride,<br></span>
   <span id="poem">In her sepulchre there by the sea—<br></span>
   <span id="poem">In her tomb by the sounding sea. </span></p>
<a href="https://www.pinterest.ph/pin/242279654942061666/" target="blank"> </a><p> Background Image Link </p>
<a href="https://www.poetryfoundation.org/poems/44885/annabel-lee" target="blank"> </a> <p> Poem Link </p>
</center>
</body>
</html>